DB_HOST=localhost
DB_PORT=5432
DB_NAME=bikestore
DB_USER=team_leader
DB_PASSWORD=TL0123

JWT_SECRET=mySuperSecret123

# Cloud Image Storage
CLOUDINARY_CLOUD_NAME=dudv6yrih
CLOUDINARY_API_KEY=884267217828936
CLOUDINARY_API_SECRET=exLIlKV_iRCCY5DRiVrf1cLYlS0
>>>>>>> 866e25c7269f814757cf57af61b3ee8295e04901
