DB_HOST=localhost
DB_PORT=5432
DB_NAME=bikestore
DB_USER=postgres
DB_PASSWORD=Heng@5657

JWT_SECRET=mySuperSecret123


# Cloud Image Storage
CLOUDINARY_CLOUD_NAME=dudv6yrih
CLOUDINARY_API_KEY=884267217828936
CLOUDINARY_API_SECRET=exLIlKV_iRCCY5DRiVrf1cLYlS0
